Starting from highest bit:

12 bits  1st exact MapLocation of enemy tower = (60 + 60*60 = 3660) <= (4096 <-> 2**12 <-> 0xFFF + 1), sentinel value = 0 or 0xFFF
   pos 1~12

1  bit   is Defense Tower?
   pos 13

12 bits  2nd exact MapLocation of enemy tower = (60 + 60*60 = 3660) <= (4096 <-> 2**12 <-> 0xFFF + 1), sentinel value = 0 or 0xFFF
   pos 14~25

1  bit   is Defense Tower?
   pos 26

1  bit   should leave/ self-destruct? msg from tower -> robot
   pos 27


---
27 bits  current total



highest bit read:
(value >> 31) & 1

lowest bit read:
(value >> 0) & 1

read the i-th highest bit (1-indexed):
(value >> (32 - i)) & 1

read a MapLocation (12 bits) that starts at the i-th highest bit (1-indexed):
(value >> (21 - i)) & 0xFFF

read L bits that starts at the i-th highest bit (1-indexed):
(value >> (33 - i - L)) & ((1 << L) - 1)



